#2020-06-12 03:29:03,408+0000
#Fri Jun 12 03:29:03 UTC 2020
deletedDateTime=1591932543408
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1591932542520
@docker-range=null
@docker-name=timeoff-mngmt-app
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/6369d639-5ca5-423f-83e4-fb7e008acae2/0
deletedReason=Docker upload cleaned up.
size=0
