#2020-06-12 03:29:09,757+0000
#Fri Jun 12 03:29:09 UTC 2020
deletedDateTime=1591932549757
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1591932542502
@docker-range=null
@docker-name=timeoff-mngmt-app
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/82ac2fd2-ad1c-4c46-8370-e8a86be54b1f/0
deletedReason=Docker upload cleaned up.
size=0
